<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#NumPy" data-toc-modified-id="NumPy-1">NumPy</a></span><ul class="toc-item"><li><span><a href="#1.-np-arrays" data-toc-modified-id="1.-np-arrays-1.1">1. np arrays</a></span></li><li><span><a href="#2.-ndarray의-인덱싱(Indexing)" data-toc-modified-id="2.-ndarray의-인덱싱(Indexing)-1.2">2. ndarray의 인덱싱(Indexing)</a></span></li><li><span><a href="#3.-배열의-정렬" data-toc-modified-id="3.-배열의-정렬-1.3">3. 배열의 정렬</a></span></li><li><span><a href="#4.-random" data-toc-modified-id="4.-random-1.4">4. random</a></span></li><li><span><a href="#5.-np-operator" data-toc-modified-id="5.-np-operator-1.5">5. np operator</a></span></li><li><span><a href="#6.-선형대수-연산" data-toc-modified-id="6.-선형대수-연산-1.6">6. 선형대수 연산</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#행렬-solution-구하기" data-toc-modified-id="행렬-solution-구하기-1.6.0.1">행렬 solution 구하기</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#Pandas" data-toc-modified-id="Pandas-2">Pandas</a></span><ul class="toc-item"><li><span><a href="#1.-Series" data-toc-modified-id="1.-Series-2.1">1. Series</a></span></li><li><span><a href="#2.-DataFrame---데이터-파악" data-toc-modified-id="2.-DataFrame---데이터-파악-2.2">2. DataFrame - 데이터 파악</a></span></li><li><span><a href="#3.-df-생성하기" data-toc-modified-id="3.-df-생성하기-2.3">3. df 생성하기</a></span></li><li><span><a href="#4.-df---ndarray---list---dict-상호변환" data-toc-modified-id="4.-df---ndarray---list---dict-상호변환-2.4">4. df - ndarray - list - dict 상호변환</a></span></li><li><span><a href="#5.-df-데이터-처리" data-toc-modified-id="5.-df-데이터-처리-2.5">5. df 데이터 처리</a></span></li><li><span><a href="#6.-row는-slicing보다-loc과-iloc으로-선택한다" data-toc-modified-id="6.-row는-slicing보다-loc과-iloc으로-선택한다-2.6">6. row는 slicing보다 loc과 iloc으로 선택한다</a></span></li><li><span><a href="#8.-handling-data-type" data-toc-modified-id="8.-handling-data-type-2.7">8. handling data type</a></span></li><li><span><a href="#10.-group-by" data-toc-modified-id="10.-group-by-2.8">10. group by</a></span></li><li><span><a href="#11.-index를-이용한-groupby" data-toc-modified-id="11.-index를-이용한-groupby-2.9">11. index를 이용한 groupby</a></span></li><li><span><a href="#12.-aggregate-function" data-toc-modified-id="12.-aggregate-function-2.10">12. aggregate function</a></span></li><li><span><a href="#13.-transform-function" data-toc-modified-id="13.-transform-function-2.11">13. transform function</a></span></li><li><span><a href="#14.-pivot-and-pivot-table" data-toc-modified-id="14.-pivot-and-pivot-table-2.12">14. pivot and pivot table</a></span></li><li><span><a href="#15.-df-병합---concat,-merge,-join" data-toc-modified-id="15.-df-병합---concat,-merge,-join-2.13">15. df 병합 - concat, merge, join</a></span></li><li><span><a href="#Examplars" data-toc-modified-id="Examplars-2.14">Examplars</a></span><ul class="toc-item"><li><span><a href="#Skewness가-큰-데이터에-log-취하기" data-toc-modified-id="Skewness가-큰-데이터에-log-취하기-2.14.1">Skewness가 큰 데이터에 log 취하기</a></span></li></ul></li><li><span><a href="#Exercise-Set" data-toc-modified-id="Exercise-Set-2.15">Exercise Set</a></span><ul class="toc-item"><li><span><a href="#Ex1)-가위바위보-게임,-숫자맞추기-게임,-커피자판기" data-toc-modified-id="Ex1)-가위바위보-게임,-숫자맞추기-게임,-커피자판기-2.15.1">Ex1) 가위바위보 게임, 숫자맞추기 게임, 커피자판기</a></span></li><li><span><a href="#Ex2)-포스코-빅데이터-조작-실습" data-toc-modified-id="Ex2)-포스코-빅데이터-조작-실습-2.15.2">Ex2) 포스코 빅데이터 조작 실습</a></span></li></ul></li></ul></li></ul></div>

In [1]:
import numpy as np
import pandas as pd

# NumPy

## 1. np arrays
- np.array / np.arange / np ones / np.zeros / np.empty
- np.full((3,4),7)  =>  7로만 이뤄진 3x4행렬
- np.eye(5)  => 5차원 단위행렬

In [2]:
np.linspace(1, 10, 3)  #1이 시작, 10이 끝; 총 3개 숫자가 균일하게 분포되도록

array([ 1. ,  5.5, 10. ])

In [3]:
x = np.arange(1, 16)
x.reshape(3, 5)
x.reshape(5, -1)  # -1 하면 자동으로 맞춰줌

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12],
       [13, 14, 15]])

In [4]:
np.ravel(x)  # 다차원 벡터를 1차원으로 늘려준다

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [5]:
y = np.arange(15).reshape(3, 5)
print(y)

print('\nflatten: ', y.flatten())
# ravel과 차이점은 "copy"를 생성하여 변경한다는 점

print('\norder: ', y.flatten(order='F'))
# F는 column 우선 변경, C는 row 우선 변경

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

flatten:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

order:  [ 0  5 10  1  6 11  2  7 12  3  8 13  4  9 14]

## 2. ndarray의 인덱싱(Indexing)

**인덱싱의 유형**
- 특정 위치의 단일값 추출
    - e.g. array1[2] 3번째 인덱스 값
    - array1[0,1]  행인덱스0 열인덱스1
- slicing
    - e.g. ":" 을 이용해 연속된 값을 선택
- fancy indexing
- boolean indexing

In [6]:
# fancy indexing
array1d = np.arange(start=1, stop=10)
array2d = array1d.reshape(3,3)
print(array2d)

array3 = array2d[[0,1], 2]  # 행축의 0행과 1행, 그리고 열축의 2열 => [3, 6]
print('array2d[[0,1], 2] => ',array3.tolist())

array4 = array2d[[0,2], 0:2] #행축의 0행과 1행, 그리고 열축의 0~1열
print('array2d[[0,2], 0:2] => ',array4.tolist())

array5 = array2d[[0,1]] # arry2d[0,1] = 2;  [[0,1]]은 행축의 0행과 1행
print('array2d[[0,1]] => ',array5.tolist())

[[1 2 3]
 [4 5 6]
 [7 8 9]]
array2d[[0,1], 2] =>  [3, 6]
array2d[[0,2], 0:2] =>  [[1, 2], [7, 8]]
array2d[[0,1]] =>  [[1, 2, 3], [4, 5, 6]]

## 3. 배열의 정렬

**특이사항**
- np.sort() 는 원본행렬 유지한채 정렬된 행렬 반환
- ndarray.sort() 는 원본행렬을 sorting

In [7]:
# np.sort()  &  np.argsort()
a = np.random.randint(13, size=(3,4))
print(a, '\n')

print(np.sort(a, axis=0), '\n') # axis0은 행방향.

print(np.argsort(a, axis=0))  # sort된 상태의 index를 반환.

[[ 0 11  9 12]
 [ 0 11  5  6]
 [ 5  8  4  3]]

[[ 0  8  4  3]
 [ 0 11  5  6]
 [ 5 11  9 12]]

[[0 2 2 2]
 [1 0 1 1]
 [2 1 0 0]]

In [8]:
# argsort()의 활용
name_array=np.array(['John', 'Mike', 'Sarah', 'Kate', 'Samuel'])
score_array=np.array([75, 95, 82, 98, 88])

# score_array의 정렬된 값에 해당하는 원본 행렬 위치 인덱스 반환하고 이를 이용하여 name_array에서 name값 추출.  
sort_indices = np.argsort(score_array)
print("sort indices:", sort_indices)

name_array_sort = name_array[sort_indices]

score_array_sort = score_array[sort_indices]
print(name_array_sort)
print(score_array_sort)

sort indices: [0 2 4 1 3]
['John' 'Sarah' 'Samuel' 'Mike' 'Kate']
[75 82 88 95 98]

## 4. random
- np.random.rand(2,3)   => 0,1 사이의 랜덤분포; 2x3행렬
- np.random.randn(3,4)   => 정규분포의 랜덤 ndarray; 3x4행렬
- np.random.randint(1, 100, size=(3,5))  => 특정 정수 사이 랜덤 샘플링. *이건 특이하게 [1,100] range
- np.random.seed(100)   => seed 실행하고 rand하면 동일한 값 반환
<br>
<br>
- np.random.choice(100, (3,4))    => 0~99까지 정수 중에 랜덤 초이스
- np.random.choice(np.arange(20), size=(4,5), replace=False)  => 0~19까지 정수 중에 랜덤 초이스 & 복원추출 안함
- np.random.uniform(1.0, 3.0, size=(4,5))   => 1.0~3.0 사이 균등분포

In [9]:
import random
#randn이랑 다르게 평균과 표준분산 지정 가능
np.random.normal(loc=20.0, scale=5.0, size=(5,4))

array([[24.5101084 , 28.32135618, 20.38827797, 24.87449084],
       [13.86933517, 17.98589196, 18.54326491, 21.98984235],
       [18.83316493, 16.89859268, 25.1766268 , 28.74460313],
       [16.68703546, 22.05073637, 17.93749664, 33.80487274],
       [22.53962637, 18.64003424, 15.35356797, 18.20196523]])

## 5. np operator

- np.add(x, y), np.substract(x, y), np.multiply(x, y), np.divide(x, y)
- np.mean(x) & np. var/median/std
<br>
<br>
- np.sum(y)
- np.sum(y, axis=0)
- np.sum(y, axis=1)
- np.cumsum(y)   => 누적합
<br>
<br>
- np.any(z > 0)  # 하나라도 z > 0 이면 true 반환
- np.all(z > 0)  # 모두 z > 0 이어야 true 반환

In [10]:
# where
z = np.random.randn(10)
print(z)

np.where(z > 0, z, 0)  # z가 0보다 크면 z를 쓰고, 아니면 0을 써라

[-1.96413798  0.86057182 -0.88922245  1.19063984  0.32953621  1.50222866
  0.43803981 -0.32250606 -0.01709029 -0.03415404]

array([0.        , 0.86057182, 0.        , 1.19063984, 0.32953621,
       1.50222866, 0.43803981, 0.        , 0.        , 0.        ])

## 6. 선형대수 연산

In [11]:
# 역행렬 구하기
x = np.random.rand(3, 3)
print(x)

x @ np.linalg.inv(x)  # 행렬의 곱은 @  , 또는 np.matmul(x, y)
                      # 행렬 * 역행렬 = 단위행렬

[[8.97186535e-01 3.86841909e-01 4.24006291e-01]
 [9.60220649e-01 9.40501882e-01 1.89792183e-01]
 [2.60056855e-01 3.07694138e-02 5.00835517e-04]]

array([[ 1.00000000e+00, -3.77849210e-17,  9.92703423e-16],
       [ 5.52416584e-17,  1.00000000e+00,  1.33649120e-15],
       [ 1.07741967e-16, -1.30446587e-17,  1.00000000e+00]])

#### 행렬 solution 구하기

$$\begin{pmatrix} 1 & 1 \\ 2 & 4 \end{pmatrix}\begin{pmatrix} x \\ y \end{pmatrix}= \begin{pmatrix} 25 \\ 64 \end{pmatrix}$$

In [12]:
a = np.array([[1, 1], [2, 4]])
b = np.array([25, 64])

x = np.linalg.solve(a, b)
print(x)

# 답이 맞는지 확인
np.allclose(a@x, b)

[18.  7.]

True

# Pandas

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## 1. Series
- numpy ndarray를 기반으로 인덱싱 기능을 추가한 1차원 배열
- series의 연산은 index를 기준으로 이루어진다
<br>
<br>

**operators**
- size: 개수 반환
- shape: 튜플형태로 shape 반환
- unique(): 유일한 값만 ndarray로 반환
- count(): NaN을 제외한 개수를 반환
- mean(): NaN을 제외한 평균
    - mean()을 np array에다가 하면 값이 NaN이 나온다
    - series의 mean()은 NaN을 무시한다
- value_counts(): NaN을 제외하고 각 값들의 빈도를 반환

**slicing**
- s.drop('k')를 하면 series의 'k' 인덱스 값을 제거한다.
    - s 자체에는 변화를 주지 않는 함수다.
    - drop의 parameter 중 inplace=True로 하면 원본에 변화를 준다.

In [14]:
s1 = pd.Series(np.arange(5), np.arange(100, 105), dtype=np.int32)
s1

100    0
101    1
102    2
103    3
104    4
dtype: int32

In [15]:
print(s1.index)
print(s1.values)
print(s1[100], s1[104])

Int64Index([100, 101, 102, 103, 104], dtype='int64')
[0 1 2 3 4]
0 4

In [16]:
s2 = pd.Series([1, 1, 2, 1, 2, 2, 2, 1, 1, 3, 3, 4, 5, 6, 7, np.NaN])
s2

0     1.0
1     1.0
2     2.0
3     1.0
4     2.0
5     2.0
6     2.0
7     1.0
8     1.0
9     3.0
10    3.0
11    4.0
12    5.0
13    6.0
14    7.0
15    NaN
dtype: float64

In [17]:
print(s2.size)
print(s2.shape)
print(s2.unique())
print(s2.count())
print(s2.mean())
print("")
print(s2.value_counts())

16
(16,)
[ 1.  2.  3.  4.  5.  6.  7. nan]
15
2.7333333333333334

1.0    5
2.0    4
3.0    2
4.0    1
5.0    1
6.0    1
7.0    1
dtype: int64

In [18]:
# columns, index, index.values
df = pd.read_csv('/Users/jihun/Documents/data_science/data/titanic/train.csv')

print('columns:', df.columns)
print('index:', df.index)
print('index value:', df.index.values[0:10])

columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index: RangeIndex(start=0, stop=891, step=1)
index value: [0 1 2 3 4 5 6 7 8 9]

In [19]:
# df에서 series 혹은 df 필터링 추출
print(df['Age'][0:5])   # series
df[['Age']].head()  # df

df[['Age', 'Sex']].head() # df

# 즉 df[] 안에 list를 넣으면 df가 추출된다.

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [20]:
df.iloc[0:4, 0:1]

## iloc을 사용하면 '숫자 슬라이스'하듯이 0:4 했을 때 0~3까지만 된다

   PassengerId
0            1
1            2
2            3
3            4

In [21]:
df.loc[0:4, 'Survived':'Pclass']

# loc은 '문자 슬라이스' => 슬라이스의 앞뒤를 포함해서 모두 가져온다

   Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [22]:
# 아래 셋 다 같다
df.query('Survived == 0')
df[df['Survived'] == 0]
df[df.Survived == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
# 아래 둘도 같다
df[df.Pclass > df.SibSp]
df.query('Pclass > SibSp')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
# 이런 것도 가능하다
df.query('Pclass == 2 & Survived == 0')
df.query('Pclass > 2 | Survived == 1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 2. DataFrame - 데이터 파악
- df.shape
- df.describe()
- df.info()
- df.index
    - df.index = np.arange(100,200)  => 이라고 하면 df의 인덱스를 100~199까지의 숫자로 바꾸는 것
- df.columns
- df.corr()   => 변수간 상관계수를 보여준다.
    - plt.matshow(df.corr())   => 상관계수를 visualize 해준다.

In [25]:
train_data = pd.read_csv('/Users/jihun/Documents/data_science/data/titanic/train.csv')

## 3. df 생성하기

In [26]:
# from dictionary
data = {'a' : [100, 200, 300], 'b': [1, 2, 3], 'c': [4, 5, 6]}
pd.DataFrame(data, index=[100, 200, 300])

       a  b  c
100  100  1  4
200  200  2  5
300  300  3  6

In [27]:
# from series
a = pd.Series([100, 200, 300], ['a', 'b', 'c'])
b = pd.Series([101, 202, 303], ['a', 'b', 'c'])
c = pd.Series([110, 220, 330], ['a', 'b', 'c'])

pd.DataFrame([a, b, c])

     a    b    c
0  100  200  300
1  101  202  303
2  110  220  330

## 4. df - ndarray - list - dict 상호변환

In [28]:
import numpy as np

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)

print('array1 shape:', array1.shape )
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [29]:
# 3개의 컬럼명이 필요함. 
col_name2=['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape )
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array1 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array1)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

** 딕셔너리(dict)에서 DataFrame변환 **

In [30]:
# Key는 컬럼명으로 매핑, Value는 리스트 형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

** DataFrame을 ndarray로 변환 **

In [31]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

** DataFrame을 리스트와 딕셔너리로 변환 **

In [32]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## 5. df 데이터 처리

In [33]:
# select columns
train_data['Survived']
train_data[['Survived', 'Age', 'Name']]

     Survived   Age                                               Name
0           0  22.0                            Braund, Mr. Owen Harris
1           1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1  26.0                             Heikkinen, Miss. Laina
3           1  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0  35.0                           Allen, Mr. William Henry
..        ...   ...                                                ...
886         0  27.0                              Montvila, Rev. Juozas
887         1  19.0                       Graham, Miss. Margaret Edith
888         0   NaN           Johnston, Miss. Catherine Helen "Carrie"
889         1  26.0                              Behr, Mr. Karl Howell
890         0  32.0                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [34]:
# row slicing
train_data[:10]   # DataFrame에서 대괄호는 칼럼이 기본이나,
                  # slicing은 row-level임.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## 6. row는 slicing보다 loc과 iloc으로 선택한다
- loc - 인덱스 자체를 사용
- iloc - 0 based index를 사용
- loc & iloc은 ,를 사용하여 column도 선택 가능

In [35]:
train_data.index = np.arange(100, 991)

train_data.loc[986]  #'986' index의 row를 series로 가져온다.
train_data.iloc[0:3]  #0-based index를 사용해서 row-slicing한 꼴.
train_data.loc[[986, 100, 110, 990], ['Name', 'Survived', 'Sex', 'Age']]   #row와 column을 모두 선택할 수도 있다.

                                Name  Survived     Sex   Age
986            Montvila, Rev. Juozas         0    male  27.0
100          Braund, Mr. Owen Harris         0    male  22.0
110  Sandstrom, Miss. Marguerite Rut         1  female   4.0
990              Dooley, Mr. Patrick         0    male  32.0

In [36]:
# boolean indexing으로도 selection을 많이 한다.
df[df['Age'] > 60][['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [37]:
df[['Name','Age']][df['Age'] > 60].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [38]:
df[(df['Age'] > 60) & (df['Pclass']==1) & (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## 8. handling data type

In [46]:
train_data = pd.read_csv('/Users/jihun/Documents/data_science/data/titanic/train.csv')

train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
# astype 함수로 데이터 타입 변환
train_data['Pclass'] = train_data['Pclass'].astype(str)

## 데이터 변환 이런 식으로도 할 수 있음
    # ppl_ = ppl_.astype({'인구': int, '인구.3': int,
    #                     '인구.6': int, '65세이상고령자': int})
    
    
# age 변수 변환하기: 변환 로직을 함수로 만든 후 apply 함수로 적용
import math

def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age / 10) * 10  # floor는 '내림' 함수

train_data['Age'].apply(age_categorize)

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

## 10. group by
- NaN은 제외하여 연산
- count - 데이터 개수
- sum - 데이터의 합
- mean, std, var - 평균, 표준편차, 분산
- min, max - 최소, 최대값

In [49]:
df = pd.read_csv('/Users/jihun/Documents/data_science/data/titanic/train.csv')

In [50]:
# groups: 각 그룹과 그룹에 속한 index를 dict 형태로 표현
class_group = df.groupby('Pclass')
class_group

class_group.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [51]:
# groupby mean()
df.groupby('Sex').mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [52]:
# 여러개 칼럼일 때
df.groupby(['Pclass', 'Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [53]:
df.groupby(['Pclass', 'Sex']).mean().loc[(2, 'Age')]

Sex
female    28.722973
male      30.740707
Name: Age, dtype: float64

## 11. index를 이용한 groupby
- index가 있는 경우 groupby 함수의 level 사용 가능
    - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가
- set_index: column 데이터를 index 레벨로 변경
- reset_index: index 초기화

In [54]:
df.set_index('Age').groupby(level=0).mean()
# age를 인덱스로 해놓고 groupby level=0 이라는 건
    # age로 groupby하라는 말과 똑같음

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [55]:
df.set_index(['Pclass', 'Sex']).groupby(level=[1, 0]).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

## 12. aggregate function
- groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [56]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived                 Age           \
                     mean     sum amax      mean sum amax       mean      sum
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  34.611765  2942.00
       male    455.729508   55599  890  0.368852  45    1  41.281386  4169.42
2      female  443.105263   33676  881  0.921053  70    1  28.722973  2125.50
       male    447.962963   48380  887  0.157407  17    1  30.740707  3043.33
3      female  399.729167   57561  889  0.500000  72    1  21.750000  2218.50
       male    455.515850  158064  891  0.135447  47    1  26.507589  6706.42

                        SibSp               Parch                  Fare  \
               amax      mean  sum amax      mean  sum amax        mean
Pclass Sex
1      female  63.0  0.553191   52    3  0.457447   43    2  106.125798
       male    80.0  0.311475   38    3  0.278689   34    4   67.226127
2      female  57.0  0.486842   37    3  0.605263   46    3   21.970121
       male    70.0  0.342593   37    2  0.222222   24    2   19.741782
3      female  63.0  0.895833  129    8  0.798611  115    6   16.118810
       male    74.0  0.498559  173    8  0.224784   78    5   12.661633


                     sum      amax
Pclass Sex
1      female  9975.8250  512.3292
       male    8201.5875  512.3292
2      female  1669.7292   65.0000
       male    2132.1125   73.5000
3      female  2321.1086   69.5500
       male    4393.5865   69.5500

## 13. transform function
- groupby 후 transform 함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용한다.
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산한다.
- 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉽다.

In [57]:
df = pd.read_csv('/Users/jihun/Documents/data_science/data/titanic/train.csv')

In [58]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df.groupby('Pclass').transform(np.mean)

# 원본의 index를 유지하면서.. 즉, 원본의 포맷을 유지하면서
# groupby 집계값을 넣을 수 있다.

/var/folders/hh/14z5pty92_s51gdc2n406w6w0000gn/T/ipykernel_44788/4136274602.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [61]:
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']
df.head()

# Pclass로 groupby된 mean(age)를 'age2'라는 새로운 칼럼으로 쉽게
    # 추가할 수 있다.

/var/folders/hh/14z5pty92_s51gdc2n406w6w0000gn/T/ipykernel_44788/2174494715.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620

In [62]:
df['Age3'] = df.groupby(['Pclass', 'Sex']).transform(np.mean)['Age']
df.head()

/var/folders/hh/14z5pty92_s51gdc2n406w6w0000gn/T/ipykernel_44788/2648183355.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df['Age3'] = df.groupby(['Pclass', 'Sex']).transform(np.mean)['Age']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2,Age3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620,26.507589
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441,34.611765
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620,21.750000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441,34.611765
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620,26.507589

## 14. pivot and pivot table
- pivot
    - dataframe의 형태를 변경한다.
    - 인덱스, 칼럼, 데이터로 사용할 칼럼들을 명시한다.
    - 중복되는 entry가 있으면 오류 반환한다.

- pivot_table
    - 기능적으로 pivot과 동일하다.
    - pivot과 차이점은: 중복되는 모호한 값이 있을 경우, aggregation 함수를 사용하여 값을 채운다.

In [63]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [64]:
df.pivot_table(index='지역', columns='요일', aggfunc=np.mean)

# 중복되는 entry가 있을 경우 aggregate를 어떻게 할지 명시할 수 있다.

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

## 15. df 병합 - concat, merge, join
- **concat**: axis를 따라서 dataframe 병합 가능
    - 병합하는 column 이름이 서로 같을 때와 다를 때 결과가 다름
- **merge**
    - SQL의 join처럼 특정한 column을 기준으로 병합
    - join 방식은 4가지. how 파라미터로 명시
        - inner: 기본값, 일치하는 값이 있는 경우
        - left: left outer join
        - right: right outer join
        - outer: full outer join

In [65]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

pd.concat([df1, df2]) # column이 똑같은 2개의 df를 이어붙임
# pd.concat([df1, df2], axis=1)   => column 방향으로 붙임

   key1    value1
0     0  0.318864
1     1  0.379929
2     2 -0.295925
3     3 -0.153196
4     4 -0.930144
5     5  0.427101
6     6 -1.298484
7     7 -0.124082
8     8 -1.049596
9     9  2.281086
0     0  0.731533
1     1 -0.358296
2     2  0.086068
3     3 -0.132875
4     4  0.319159
5     5 -0.026736
6     6 -0.935385
7     7 -2.101979
8     8 -0.638222
9     9  0.306124

In [66]:
pd.concat([df1, df3])  # column명이 다른 경우 결과

   key1    value1  key2    value2
0   0.0  0.318864   NaN       NaN
1   1.0  0.379929   NaN       NaN
2   2.0 -0.295925   NaN       NaN
3   3.0 -0.153196   NaN       NaN
4   4.0 -0.930144   NaN       NaN
5   5.0  0.427101   NaN       NaN
6   6.0 -1.298484   NaN       NaN
7   7.0 -0.124082   NaN       NaN
8   8.0 -1.049596   NaN       NaN
9   9.0  2.281086   NaN       NaN
0   NaN       NaN   0.0  0.246731
1   NaN       NaN   1.0  0.738021
2   NaN       NaN   2.0 -0.337507
3   NaN       NaN   3.0  1.872326
4   NaN       NaN   4.0  2.066802
5   NaN       NaN   5.0 -0.695772
6   NaN       NaN   6.0  0.713083
7   NaN       NaN   7.0  1.684448
8   NaN       NaN   8.0 -0.277984
9   NaN       NaN   9.0 -1.285969

**merge**

In [67]:
customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['철수', '영희', '길동', '영수', '수민', '동건'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})

customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [68]:
orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

In [69]:
pd.merge(customer, orders, on='customer_id', how='left')

# how = left는 주문 내역이 없는 customer, 즉 on='customer_id'에
    # 해당되지 않는 customer 목록도 반환한다.

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [70]:
# index를 기준으로 join하기
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

## Examplars

### Skewness가 큰 데이터에 log 취하기
```python
df_train['Fare'] = df_train['Fare'].map(lambda i: np.log(i) if i > 0 else 0)
```

- pd where
- pd mask
- pd filter / regex

## Exercise Set

### Ex1) 가위바위보 게임, 숫자맞추기 게임, 커피자판기

In [71]:
import random;

player = input("(가위, 바위, 보) 중에서 하나를 선택하세요: ")

number = random.randint(0,2)
if (number == 0):
    computer = "가위"
elif (number ==1):
    computer = "바위"
elif (number ==2):
    computer = "보"
    
print("사용자: ", player, "||  컴퓨터: ", computer)

if (player == computer):
    print("비겼음!")
elif (player =="바위"):
    if (computer == "보"):
        print("컴퓨터가 이겼음!")
    else:
        print("사용자가 이겼음!")
elif (player =="보"):
    if (computer == "바위"):
        print("사용자가 이겼음!")
    else:
        print("컴퓨터가 이겼음!")
elif (player =="가위"):
    if (computer == "바위"):
        print("컴퓨터가 이겼음!")
    else:
        print("사용자가 이겼음!")

(가위, 바위, 보) 중에서 하나를 선택하세요: rㅏ위
사용자:  rㅏ위 ||  컴퓨터:  가위

In [72]:
import random

tries = 0

number = random.randint(1, 100)

print("1부터 100 사이의 숫자를 맞추시오")

while tries < 10:
    guess = int(input("숫자를 입력하시오: "))
    tries = tries + 1
    if guess < number:
        print("낮음!")
    elif guess > number:
        print("높음!")
    else:
        break

if guess == number:
    print("축하합니다. 시도횟수= ", tries)
else:
    print("정답은 ", number)

1부터 100 사이의 숫자를 맞추시오
숫자를 입력하시오: 29
높음!
숫자를 입력하시오: 39
높음!
숫자를 입력하시오: 49
높음!
숫자를 입력하시오: 10
낮음!
숫자를 입력하시오:

ValueError: invalid literal for int() with base 10: ''

In [73]:
coffee = 10
money = 300
while money:
    print("돈을 받았으니 커피를 줍니다.")
    coffee = coffee - 1
    print("남은 커피의 양은 %d개입니다." %coffee)
    if not coffee:
        print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
        break

돈을 받았으니 커피를 줍니다.
남은 커피의 양은 9개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 8개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 7개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 6개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 5개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 4개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 3개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 2개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 1개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 0개입니다.
커피가 다 떨어졌습니다. 판매를 중지합니다.

In [74]:
STUDENTS = 5

scores = []
scoreSum = 0

for i in range(STUDENTS):
    value = int(input("성적을 입력하세요: "))
    scores.append(value)
    scoreSum += value

scoreAvg = scoreSum / len(scores)
highScoreStudents = 0
for i in range(len(scores)):
    if scores[i] >= 80:
        highScoreStudents += 1
        
print("성적 평균은", scoreAvg, "입니다.")
print("80점 이상 성적을 받은 학생은", highScoreStudents, "명입니다.")

성적을 입력하세요:

ValueError: invalid literal for int() with base 10: ''

In [75]:
Names = []
while True:
    name = input("학생 이름을 입력하세요: ")
    if name == "" :
        break
    Names.append(name)
    
print("학생 이름:")
for name in Names:
    print(name, end=" ")

학생 이름을 입력하세요:
학생 이름:

In [76]:
# 연락처 관리 프로그램 - 예시
menu = 0
friends = []

while menu != 9:
    print("---------------")
    print("1. 친구 리스트 출력")
    print("2. 친구추가")
    print("3. 친구삭제")
    print("4. 이름변경")
    print("9. 종료")
    menu = int(input("메뉴를 선택하시오: "))
    
    if menu == 1:
        print(friends)
        
    elif menu == 2:
        name = input("이름을 입력하시오: ")
        friends.append(name)
        
    elif menu == 3:
        del_name = input("삭제하고 싶은 이름을 입력하시오: ")
        if del_name in friends:
            friends.remove(del_name)
        else:
            print("이름이 발견되지 않았음")
    
    elif menu == 4:
        old_name = input("변경하고 싶은 이름을 입력하시오: ")
        if old_name in friends:
            index = friends.index(old_name)
            new_name = input("새로운 이름을 입력하시오: ")
            friends[index] = new_name
        else:
            print("이름이 발견되지 않았음")

---------------
1. 친구 리스트 출력
2. 친구추가
3. 친구삭제
4. 이름변경
9. 종료
메뉴를 선택하시오:

ValueError: invalid literal for int() with base 10: ''

### Ex2) 포스코 빅데이터 조작 실습

In [77]:
ppl = pd.read_csv('../pos_bigdata/dataHandling-main/data/서울인구.csv')
cctv = pd.read_csv('../pos_bigdata/dataHandling-main/data/서울시cctv.csv')
display(ppl.head())
display(cctv.head())

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.3/4,합계,"4,405,833","9,953,009","4,840,912","5,112,097","9,699,232","4,719,170","4,980,062","253,777","121,742","132,035",2.2,"1,552,356"
3,2020.3/4,종로구,"74,861","159,842","77,391","82,451","149,952","73,024","76,928","9,890","4,367","5,523",2,"28,396"
4,2020.3/4,중구,"63,594","135,321","66,193","69,128","125,800","61,526","64,274","9,521","4,667","4,854",1.98,"24,265"

     기관명       소계 2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5,221    1,944   195.0  316.0   430   546.0  765.0  577.0  448.0
1  강 동 구   1,879      303   387.0  134.0    59   144.0  194.0  273.0  385.0
2  강 북 구   1,265      243    88.0  141.0    74   145.0  254.0    1.0  319.0
3  강 서 구   1,617      219   155.0  118.0   230   187.0  190.0  264.0  254.0
4  관 악 구   3,985      430    56.0  419.0   487   609.0  619.0  694.0  671.0

In [78]:
# 자치구, 한국인합계, 외국인합계, 고령자 데이터 추출
ppl = ppl[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자']]

# ppl (인구통계)의 index 0, 1 행은 중복이므로 삭제 / 2행의 합계도 불필요하므로 삭제
ppl_ = ppl.drop([0,1,2], axis=0, inplace=False)
ppl_.reset_index(drop=True, inplace=True)

In [79]:
display(ppl_.info())
display(ppl_.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       25 non-null     object
 1   인구        25 non-null     object
 2   인구.3      25 non-null     object
 3   인구.6      25 non-null     object
 4   65세이상고령자  25 non-null     object
dtypes: object(5)
memory usage: 1.1+ KB

None

   자치구       인구     인구.3    인구.6 65세이상고령자
0  종로구  159,842  149,952   9,890   28,396
1   중구  135,321  125,800   9,521   24,265
2  용산구  244,953  229,786  15,167   39,995
3  성동구  302,695  295,591   7,104   45,372
4  광진구  361,923  348,064  13,859   50,047

In [80]:
# 기존 자료의 숫자가 콤마를 포함한 string이었기 때문에, 먼저 콤마를 없애준다.
ppl_['인구'] = ppl_['인구'].str.replace(',','')
ppl_['인구.3'] = ppl_['인구.3'].str.replace(',','')
ppl_['인구.6'] = ppl_['인구.6'].str.replace(',', '')
ppl_['65세이상고령자'] = ppl_['65세이상고령자'].str.replace(',', '')

In [81]:
# 그리고 전체 데이터타입을 int64로 바꾼다. (ignore로 설정해서 '자치구'칼럼 무시)
ppl_ = ppl_.astype({'인구': int, '인구.3': int,
                    '인구.6': int, '65세이상고령자': int})

In [82]:
# 이제 제대로 정수형으로 나온다.
display(ppl_.info())
display(ppl_.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       25 non-null     object
 1   인구        25 non-null     int64
 2   인구.3      25 non-null     int64
 3   인구.6      25 non-null     int64
 4   65세이상고령자  25 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

None

   자치구      인구    인구.3   인구.6  65세이상고령자
0  종로구  159842  149952   9890     28396
1   중구  135321  125800   9521     24265
2  용산구  244953  229786  15167     39995
3  성동구  302695  295591   7104     45372
4  광진구  361923  348064  13859     50047

In [83]:
# 추가적으로 칼럼 명도 rename 해준다
ppl_.rename(columns={ppl.columns[0]: '구별',
                     ppl.columns[1]: '인구수',
                     ppl.columns[2]: '한국인',
                     ppl.columns[3]: '외국인',
                     ppl.columns[4]: '고령자'},
            inplace=True)

In [84]:
# 구별 '외국인비율'과 '고령자비율'을 계산한다
ppl_['외국인비율'] = ppl_['외국인'] / ppl_['인구수'] * 100
ppl_['고령자비율'] = ppl_['고령자'] / ppl_['인구수'] * 100
ppl_.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  종로구  159842  149952   9890  28396  6.187360  17.765043
1   중구  135321  125800   9521  24265  7.035863  17.931437
2  용산구  244953  229786  15167  39995  6.191800  16.327622
3  성동구  302695  295591   7104  45372  2.346917  14.989346
4  광진구  361923  348064  13859  50047  3.829268  13.828079

In [85]:
# 외국인 비율과 고령자 비율이 각각 가장 높은 곳은 어딜까?
ppl_.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
18  영등포구  405982  375630  30352  60826  7.476194  14.982438
1     중구  135321  125800   9521  24265  7.035863  17.931437
17   금천구  249641  232157  17484  39361  7.003657  15.767041
16   구로구  435751  405579  30172  69312  6.924138  15.906332
2    용산구  244953  229786  15167  39995  6.191800  16.327622

In [86]:
ppl_.sort_values(by='고령자비율', ascending=False).head()

     구별     인구수     한국인   외국인    고령자     외국인비율      고령자비율
8   강북구  313550  309996  3554  62951  1.133472  20.076862
9   도봉구  329300  327248  2052  61388  0.623140  18.641968
1    중구  135321  125800  9521  24265  7.035863  17.931437
0   종로구  159842  149952  9890  28396  6.187360  17.765043
11  은평구  485842  481546  4296  84353  0.884238  17.362229

In [87]:
# cctv 데이터를 파악한다.
display(cctv.info())
display(cctv.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기관명       25 non-null     object
 1   소계        25 non-null     object
 2   2011년 이전  23 non-null     object
 3   2012년     23 non-null     float64
 4   2013년     23 non-null     float64
 5   2014년     25 non-null     object
 6   2015년     25 non-null     float64
 7   2016년     25 non-null     float64
 8   2017년     25 non-null     float64
 9   2018년     25 non-null     float64
dtypes: float64(6), object(4)
memory usage: 2.3+ KB

None

     기관명       소계 2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5,221    1,944   195.0  316.0   430   546.0  765.0  577.0  448.0
1  강 동 구   1,879      303   387.0  134.0    59   144.0  194.0  273.0  385.0
2  강 북 구   1,265      243    88.0  141.0    74   145.0  254.0    1.0  319.0
3  강 서 구   1,617      219   155.0  118.0   230   187.0  190.0  264.0  254.0
4  관 악 구   3,985      430    56.0  419.0   487   609.0  619.0  694.0  671.0

In [88]:
# 먼저 널값을 지운다
cctv_ = cctv.dropna()
cctv_.isnull().sum()

기관명         0
소계          0
2011년 이전    0
2012년       0
2013년       0
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [89]:
# index를 다시 배열한다
cctv_.reset_index(drop=True, inplace=True)

In [90]:
# column rename을 한다
cctv_ = cctv_.rename(columns={cctv_.columns[0]: '구별',
                              cctv_.columns[1]: 'cctv수',
                              cctv_.columns[2]: '2011년_이전'})

In [91]:
# dtype을 바꾸기 위해 소계, 2011년_이전, 2014년 데이터의 콤마를 지운다
cctv_['cctv수'] = cctv_['cctv수'].str.replace(',', '')
cctv_['2011년_이전'] = cctv_['2011년_이전'].str.replace(',', '')
cctv_['2014년'] = cctv_['2014년'].str.replace(',', '')

In [92]:
# '구별'만 빼고 모든 칼럼을 int형으로 바꿔줬다.
cctv_.loc[:, cctv_.columns != '구별'] = cctv_.loc[:, cctv_.columns != '구별'].astype(int)

In [93]:
cctv_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        23 non-null     object
 1   cctv수     23 non-null     int64
 2   2011년_이전  23 non-null     int64
 3   2012년     23 non-null     int64
 4   2013년     23 non-null     int64
 5   2014년     23 non-null     int64
 6   2015년     23 non-null     int64
 7   2016년     23 non-null     int64
 8   2017년     23 non-null     int64
 9   2018년     23 non-null     int64
dtypes: int64(9), object(1)
memory usage: 1.9+ KB

In [94]:
# '구별' 칼럼 레코드들의 string 사이 space들을 지운다.
cctv_['구별'] = cctv_['구별'].str.replace(' ', '')

In [95]:
cctv_.head()

    구별  cctv수  2011년_이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강남구   5221      1944    195    316    430    546    765    577    448
1  강동구   1879       303    387    134     59    144    194    273    385
2  강북구   1265       243     88    141     74    145    254      1    319
3  강서구   1617       219    155    118    230    187    190    264    254
4  관악구   3985       430     56    419    487    609    619    694    671

In [96]:
# cctv 수를 기준으로 오름차순/내림차순 정렬해본다
cctv_.sort_values(by='cctv수', ascending=False).head(10)

      구별  cctv수  2011년_이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0    강남구   5221      1944    195    316    430    546    765    577    448
4    관악구   3985       430     56    419    487    609    619    694    671
6    구로구   3227       852    219    349    187    268    326    540    486
15   성북구   3003       779     84    304    241    279    388    285    643
20   은평구   2962      1365     83     99    343    180    296    229    367
13   서초구   2835      1172     91    228    134    215    352    247    396
17   양천구   2775       772    161    185    169    172    349    137    830
14   성동구   2679       665    109    118    101    258    201    933    294
18  영등포구   2495       132    121    206    217    366    289    371    793
12  서대문구   2121       565    233    214    114    109    277    415    194

In [97]:
cctv_.sort_values(by='cctv수', ascending=True).head(10)

     구별  cctv수  2011년_이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9   도봉구    858       197     66      8    185     59    155    117     71
2   강북구   1265       243     88    141     74    145    254      1    319
21  종로구   1471         8      7    599    132    195    148    281    101
22   중구   1544        25    165    114     80    245    270    317    328
5   광진구   1581       470     42     83     87     64     21    468    346
16  송파구   1586       600     99     88     21    166    100    116    396
3   강서구   1617       219    155    118    230    187    190    264    254
7   금천구   1634        27     17    242    101    382    136    199    530
10  동작구   1780       238     93     29    503    130    254    278    255
1   강동구   1879       303    387    134     59    144    194    273    385

In [98]:
# 최근 3년간 cctv 증가율을 비교해보자
    # "증가율 = 2016~2018 cctv 수 / 2016년 이전 cctv 수"  로 계산한다.
cctv_['최근증가율'] = (cctv_['2018년']+cctv_['2017년']+cctv_['2016년']) / (cctv_['cctv수'] - (cctv_['2018년']+cctv_['2017년']+cctv_['2016년'])) * 100

cctv_.sort_values(by='최근증가율', ascending=False).head()

,구별,cctv수,2011년_이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
22,중구,1544,25,165,114,80,245,270,317,328,145.468998
18,영등포구,2495,132,121,206,217,366,289,371,793,139.443378
14,성동구,2679,665,109,118,101,258,201,933,294,114.148681
7,금천구,1634,27,17,242,101,382,136,199,530,112.483745
5,광진구,1581,470,42,83,87,64,21,468,346,111.930295